# ESA_labs

./: README.md
Lab1/: README.md  pom.xml
Lab1/src/main/java/com/example/dao/: DanceClassDAO.java  StudioDAO.java
Lab1/src/main/java/com/example/models/: DanceClass.java  DanceStudio.java  DbUtils.java  Studio.java
Lab1/src/main/java/com/example/repository/: DanceClassRepository.java  DanceStudioRepository.java
Lab1/src/main/java/com/example/service/: DanceClassService.java  DanceStudioService.java
Lab1/src/main/java/com/example/servlets/: DanceClassServlet.java  DanceStudioServlet.java  HelloServlet.java
Lab1/src/main/java/com/example/web/: AddDanceClassServlet.java  AddStudioServlet.java  DanceClassServlet.java  DanceStudioServlet.java  ExampleServlet.java  HelloServlet.java
Lab1/src/main/webapp/: danceClassList.jsp  danceStudioList.jsp  index.jsp  studioList.jsp
Lab1/src/main/webapp/WEB-INF/: web.xml
Lab2/: README.md  pom.xml
Lab2/src/main/java/com/example/DanceStudioApp/: Lab2Application.java
Lab2/src/main/java/com/example/DanceStudioApp/controllers/: DanceClassController.java  DanceStudioController.java  MainController.java
Lab2/src/main/java/com/example/DanceStudioApp/models/: DanceClass.java  DanceStudio.java
Lab2/src/main/java/com/example/DanceStudioApp/service/: DanceClassService.java  DanceStudioService.java
Lab2/src/main/resources/: application.properties
Lab2/src/test/java/: Lab2ApplicationTests.java
Lab3/: README.md  pom.xml
Lab3/src/main/java/com/example/DanceStudioApp/: Lab3Application.java
Lab3/src/main/java/com/example/DanceStudioApp/controllers/: DanceClassRestController.java  DanceStudioRestController.java  XSLTTransformer.java
Lab3/src/main/java/com/example/DanceStudioApp/models/: DanceClass.java
Lab3/src/main/java/com/example/DanceStudioApp/repository/: DanceClassRepository.java  DanceStudioRepository.java
Lab3/src/main/java/com/example/DanceStudioApp/requests/: DanceClassCreatReq.java  DanceStudioCreatReq.java
Lab3/src/main/java/com/example/DanceStudioApp/service/: DanceClassService.java  DanceStudioService.java
Lab3/src/main/resources/templates/: danceClassesPage.html  danceStudiosPage.html  homePage.html
Lab3/src/main/resources/templates/xslt/: classDetails.xslt  danceClasses.xslt  danceStudios.xslt  studioDetails.xslt
Lab3/src/test/java/: Lab3ApplicationTests.java
Lab4/: README.md  pom.xml
Lab4/src/main/java/com/example/DanceStudioApp/: Lab4vApplication.java
Lab4/src/main/java/com/example/DanceStudioApp/controllers/: DanceClassController.java  DanceClassRestController.java  DanceStudioController.java  DanceStudioRestController.java  XSLTTransformer.java
Lab4/src/main/java/com/example/DanceStudioApp/models/: AuditEntity.java  AuditEvent.java  AuditMessage.java  CreateMessage.java  DanceClass.java  DanceStudio.java  DeleteMessage.java  MailingRuleEntity.java
Lab4/src/main/java/com/example/DanceStudioApp/repository/: AuditRepository.java  DanceClassRepository.java  MailingRulesRepository.java
Lab4/src/main/java/com/example/DanceStudioApp/requests/: DanceClassCreateReq.java  DanceStudioCreateReq.java
Lab4/src/main/java/com/example/DanceStudioApp/service/: AuditMailConsumerService.java  AuditMessageConsumerService.java  AuditProducerService.java  DanceClassService.java  DanceStudioService.java  MailingService.java
Lab4/src/main/java/com/example/DanceStudioApp/utils/: EventLogger.java  MessagingConfig.java
Lab4/src/main/resources/: application.yml
Lab4/src/main/resources/templates/: homePage.html
Lab4/src/main/resources/templates/xslt/: classDetails.xslt  danceClasses.xslt  danceStudios.xslt  studioDetails.xslt
Lab4/src/test/java/: Lab4vApplicationTests.java
